<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Common CSS -->
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/footer.css">
    <!-- CSS for Green Pages -->
    <link rel="stylesheet" href="/css/green.css">
    <!-- CSS for Font 20 -->
    <link rel="stylesheet" href="/css/font20.css">
    <link rel="stylesheet" href="/css/button.css">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">

    <title>Example App</title>
</head>
<body>
    <div class="nav-background">
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a class="blue" href="/blue">Blue Pages</a></li>
                <li><a class="red" href="/red">Red Pages</a></li>
                <li><a class="green" href="/green">Green Pages</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h1>Green Pages</h1>
        <p>Font 20 px</p>
        <button id="myButton">Click to make me Red!</button>
    </div>

    <footer class="footer">
        <span>&copy; 2025 Example App.</span>
        <span class="img-credit"><a href="https://www.flaticon.com/free-icon/lotus-flower_3810196">Rainbow Petal Image Credit</a></span>
    </footer>

    <!-- JS for Green -->
    <script src="/js/green.js"></script>
</body>
</html>